info face="KenPixel Future Square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.tga"
chars count=205
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=58    y=172   width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=54    y=182   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=91    y=131   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=84    y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=91    y=161   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=15    y=82    width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=87    y=178   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=123   y=32    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=123   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=73    y=172   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=104   y=129   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=66    y=182   width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=0     y=189   width=12    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=124   y=175   width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=117   y=138   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=0     y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=13    y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=26    y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=39    y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=52    y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=65    y=142   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=78    y=141   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=91    y=141   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=104   y=139   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=78    y=131   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=124   y=62    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=123   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=10    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=93    y=171   width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=121   y=158   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=0     y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=13    y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=26    y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=39    y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=65    y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=91    y=151   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=104   y=149   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=0     y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=13    y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=26    y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=120   y=77    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=52    y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=65    y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=78    y=161   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=29    y=82    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=42    y=82    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=55    y=82    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=68    y=81    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=70    y=69    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=52    y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=81    y=81    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=94    y=79    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=107   y=78    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=13    y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=26    y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=39    y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=52    y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=123   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=101   y=161   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=123   y=42    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=106   y=171   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=39    y=187   width=12    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=96   x=69    y=180   width=2     height=4     xoffset=9     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=65    y=92    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=78    y=91    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=91    y=91    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=104   y=89    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=0     y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=13    y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=26    y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=39    y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=16    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=52    y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=65    y=102   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=78    y=101   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=52    y=152   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=91    y=101   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=104   y=99    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=0     y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=57    y=69    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=13    y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=26    y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=39    y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=52    y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=65    y=112   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=78    y=111   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=91    y=111   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=104   y=109   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=0     y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=22    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=123   y=52    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=34    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=29    y=182   width=12    height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=161  x=64    y=172   width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=26    y=43    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=13    y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=111   y=159   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=26    y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=61    y=172   width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=39    y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=90    y=178   width=12    height=3     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=65    y=122   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=67    y=172   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=117   y=88    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=16    y=182   width=12    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=173  x=116   y=176   width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=78    y=121   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=103   y=178   width=12    height=3     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=116   y=169   width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=117   y=148   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=28    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=52    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=72    y=180   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=91    y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=182  x=91    y=121   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=116   y=179   width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=11    y=182   width=4     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=6     y=182   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=122   y=168   width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=117   y=108   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=104   y=119   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=0     y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=13    y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=26    y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=52    y=43    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=78    y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=39    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=91    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=104   y=41    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=91    y=41    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=117   y=98    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=65    y=43    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=78    y=41    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=65    y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=52    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=52    y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=117   y=41    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=117   y=28    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=117   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=117   y=54    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=109   y=67    width=14    height=9     xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=78    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=13    y=43    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=0     y=43    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=26    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=52    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=39    y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=117   y=128   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=39    y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=26    y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=13    y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=0     y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=104   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=0     y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=52    y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=65    y=132   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=110   y=15    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=97    y=15    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=13    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=0     y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=0     y=56    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=39    y=43    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=117   y=118   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=13    y=56    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=26    y=56    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=39    y=56    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=39    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=52    y=56    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=45    y=69    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=39    y=69    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=65    y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=51    y=69    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=96    y=67    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=26    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=78    y=54    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=91    y=54    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=13    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=104   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=65    y=56    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=0     y=172   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=78    y=151   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=104   y=54    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=0     y=69    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=65    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=13    y=69    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=26    y=69    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=39    y=162   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=71    y=15    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8212 x=13    y=189   width=12    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=75    y=180   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=78    y=180   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=81    y=178   width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=84    y=178   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=42    y=182   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=60    y=182   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=48    y=182   width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=83    y=67    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=0     y=182   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=26    y=187   width=12    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8249 x=46    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=40    y=172   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8364 x=0     y=82    width=14    height=9     xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8482 x=79    y=171   width=13    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
