info face="KenPixel Future Square" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large_0.tga"
chars count=205
char id=32   x=107   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=251   y=55    width=4     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=46    y=300   width=10    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=168   y=208   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=131   y=27    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=214   y=259   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=123   y=123   width=26    height=16    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=251   y=206   width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=75    y=283   width=7     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=67    y=283   width=7     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=102   y=279   width=10    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=192   y=208   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=251   y=150   width=4     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=68    y=300   width=23    height=4     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=46   x=236   y=116   width=4     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=180   y=259   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=216   y=208   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=0     y=232   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=24    y=232   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=48    y=232   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=72    y=232   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=96    y=228   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=120   y=228   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=144   y=225   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=168   y=225   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=144   y=208   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=251   y=38    width=4     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=240   y=174   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=140   y=279   width=23    height=10    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=62   x=240   y=157   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=192   y=225   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=216   y=225   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=0     y=249   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=24    y=249   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=72    y=249   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=120   y=245   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=144   y=242   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=168   y=242   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=192   y=242   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=216   y=242   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=240   y=140   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=24    y=266   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=48    y=266   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=72    y=266   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=177   y=123   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=201   y=123   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=225   y=123   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=0     y=147   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=24    y=126   width=23    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=120   y=194   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=24    y=147   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=48    y=147   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=72    y=147   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=96    y=143   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=120   y=143   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=144   y=140   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=168   y=140   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=192   y=140   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=248   y=259   width=7     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=231   y=259   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=83    y=283   width=7     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=164   y=276   width=16    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=188   y=287   width=23    height=4     xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=96   x=251   y=158   width=4     height=7     xoffset=19    yoffset=9     xadvance=25    page=0  chnl=15
char id=97   x=216   y=140   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=98   x=0     y=164   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=24    y=164   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=100  x=48    y=164   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=72    y=164   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=102  x=96    y=160   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=120   y=160   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=104  x=144   y=157   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=240   y=191   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=168   y=157   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=107  x=192   y=157   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=216   y=157   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=109  x=48    y=249   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=0     y=181   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=111  x=24    y=181   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=112  x=48    y=181   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=113  x=0     y=126   width=23    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=114  x=72    y=181   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=115  x=96    y=177   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=116  x=120   y=177   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=144   y=174   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=118  x=168   y=174   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=119  x=192   y=174   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=216   y=174   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=121  x=0     y=198   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=122  x=24    y=198   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=123  x=240   y=208   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=251   y=21    width=4     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=240   y=242   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=0     y=300   width=23    height=7     xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=161  x=251   y=133   width=4     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=216   y=51    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=163  x=48    y=198   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=0     y=283   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=72    y=198   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=249   y=116   width=4     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=167  x=96    y=194   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=92    y=297   width=23    height=4     xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=169  x=144   y=191   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=170  x=91    y=283   width=10    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=96    y=262   width=20    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=172  x=230   y=276   width=23    height=7     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=173  x=212   y=287   width=13    height=4     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=168   y=191   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=116   y=290   width=23    height=4     xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=176  x=181   y=276   width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=197   y=259   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=240   y=225   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=56    y=283   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=251   y=166   width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=120   y=51    width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=182  x=192   y=191   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=241   y=116   width=4     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=222   y=276   width=7     height=10    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=214   y=276   width=7     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=192   y=276   width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=138   y=262   width=20    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=188  x=216   y=191   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=0     y=215   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=24    y=215   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=48    y=215   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=192  x=24    y=78    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=96    y=54    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=48    y=27    width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=168   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=120   y=75    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=96    y=78    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=117   y=262   width=20    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=199  x=48    y=78    width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=72    y=78    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=201  x=72    y=54    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=202  x=96    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=48    y=54    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=240   y=75    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=240   y=51    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=240   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=192   y=99    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=96    y=126   width=26    height=16    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=144   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=192   y=51    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=168   y=51    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=24    y=27    width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=72    y=27    width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=24    y=54    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=236   y=99    width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=72    y=215   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=0     y=54    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=218  x=227   y=27    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=216   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=144   y=51    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=203   y=27    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=96    y=211   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=120   y=211   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=179   y=27    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=225  x=155   y=27    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=226  x=24    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=227  x=0     y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=228  x=144   y=75    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=229  x=0     y=78    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=230  x=159   y=259   width=20    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=168   y=75    width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=232  x=192   y=75    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=233  x=216   y=75    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=234  x=72    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=235  x=0     y=102   width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=236  x=214   y=99    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=237  x=203   y=99    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=238  x=96    y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=239  x=225   y=99    width=10    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=240  x=48    y=126   width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=241  x=48    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=242  x=48    y=102   width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=243  x=72    y=102   width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=244  x=0     y=27    width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=192   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=24    y=102   width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=247  x=17    y=283   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=96    y=245   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=249  x=96    y=102   width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=250  x=120   y=99    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=251  x=120   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=252  x=144   y=99    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=253  x=168   y=99    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=254  x=0     y=266   width=23    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=107   y=27    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=8212 x=140   y=290   width=23    height=4     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=8216 x=251   y=174   width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=251   y=182   width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8218 x=251   y=190   width=4     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8219 x=251   y=198   width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8220 x=24    y=300   width=10    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8221 x=57    y=300   width=10    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8222 x=35    y=300   width=10    height=7     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8224 x=72    y=126   width=23    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=8226 x=203   y=276   width=10    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8230 x=164   y=287   width=23    height=4     xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=8249 x=45    y=283   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8250 x=34    y=283   width=10    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8364 x=150   y=123   width=26    height=16    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=8482 x=113   y=279   width=26    height=10    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
